# betterme-task

./: README.MD  index.html  pom.xml
.github/workflows/: run-tests.yml
2/: index.html
2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/attachments/: 26b3a681f6ed5acf.html  37d1005e6a3fb3f1.html  39f23da26b0ae55a.html  485a35ea90f021c2.html  4bb05847bf09fc77.html  4e3b0a5480a316e4.html  7b6c48d7c0efc91.html  902599cfbe6d5a6d.html  ac68cc7926709a0d.html  c98e889d0d7a188.html  d3b6599a1fff0566.html  deaa24f2c1962064.html  dfefb4e1d3b4fc31.html  f0c209891e4ecf81.html
2/data/test-cases/: 199feb1a767455d7.json  1da4115c5296eb43.json  2a79146b3c590033.json  3f886a0a3627785f.json  6cd2f3facdd21406.json  d4bcc78543812641.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history-trend.json  retry-trend.json
2/widgets/: behaviors.json  duration.json  executors.json  severity.json  summary.json
3/: index.html
3/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/attachments/: 13e8ccb907cc7741.html  26117795f23d9a53.html  2dbba3a2b20be42f.html  2e6ec01dded8e596.html  3df52df21e4809bb.html  4002782ef24409cb.html  49e07fd765c2928.html  7d73016cbf8b0b5.html  82f9c75569e0b250.html  8de292268ebe0031.html  91c068be4d549770.html  9c7020765c71b7dc.html  bb94de80f6d6eefd.html  cba6cb6c04a0732.html  ed69d993f6bbafc1.html  fbc0e5b8fb57b80c.html
3/data/test-cases/: 505f4be0f44bf087.json  613c79dc74a785ee.json  a7c9aa4a299174d2.json  bfbcd18d8692d4e5.json  ca64337512bf33bd.json  f8ab4987a33945f8.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  duration-trend.json  history.json
3/widgets/: behaviors.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
4/: index.html
4/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/attachments/: 106543280d3b385f.html  175be4f53226a7ac.html  18d362c0063ae1c8.html  1d0f6241917809c3.html  1f0a5d7d803b5a68.html  6fbb89bc78e77fb6.html  767662ea9bd5663a.html  8737d4a95ab563ba.html  9aee0027f792486f.html  adca67cf9345d728.html  c53d5c590f333bb6.html  d2c36218ff9ffbb8.html  d6703673273487ac.html  e0192867b4a9a0c5.html  e668bde84f999817.html
4/data/test-cases/: 74f18f695a2e4c0d.json  8facf3ddb5dd8852.json  9bd33ce11360e5c8.json  c2fdb3a6c04c8880.json  cb9254b2db6184c2.json  f111809cb4d62be9.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
4/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
last-history/: categories-trend.json  duration-trend.json  history.json
src/main/java/org/example/api/: RestAssuredResponse.java  RestAssuredWrapper.java  RestWrapper.java
src/main/java/org/example/api/dto/: Error.java  Order.java
src/main/java/org/example/api/service/: BasePetService.java  PetStoreService.java
src/main/java/org/example/api/services/: BasePetService.java  PetStoreService.java
src/main/java/org/example/config/: Configuration.java  ConfigurationManager.java
src/test/java/org/example/: BaseTest.java
src/test/java/org/example/api/: BaseTest.java
src/test/java/org/example/api/store/: StoreInventoryTest.java  StoreOrderTest.java
src/test/java/org/example/config/: Configuration.java  ConfigurationManager.java
src/test/java/org/example/store/: StoreInventoryTest.java  StoreOrderTest.java
src/test/resources/: log4j2.properties
src/test/resources/suites/: store.xml
