launch_status failed=1 1745082680000000000
launch_status broken=0 1745082680000000000
launch_status passed=5 1745082680000000000
launch_status skipped=0 1745082680000000000
launch_status unknown=0 1745082680000000000
launch_time duration=4020 1745082680000000000
launch_time min_duration=119 1745082680000000000
launch_time max_duration=2100 1745082680000000000
launch_time sum_duration=3945 1745082680000000000
launch_problems product_defects=1 1745082680000000000
launch_retries retries=0 1745082680000000000
launch_retries run=6 1745082680000000000
